<snippet>
	<content><![CDATA[/**/console.log(`${1}: >\${${1}}<`);/* -debug- */]]></content>
	<tabTrigger>ll2</tabTrigger>
	<scope>source.js</scope>
	<description>log with title</description>
</snippet>
