{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Configify",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Flat Chameleon",
		"Flow",
		"GitGutter",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"react-native-snippets",
		"Sass",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Telerik AppBuilder",
		"Theme - DC",
		"TodoReview",
		"TrailingSpaces",
		"Vanilla lodash Snippets"
	]
}
