<snippet>
  <content><![CDATA[/**/require('azk-core').dlog(${1}, "${1}");/*-debug-*/]]></content>
  <tabTrigger>dlog</tabTrigger>
  <scope>source.js</scope>
  <description>dlog: console.log + inspect</description>
</snippet>
