{
	"installed_packages":
	[
		"Alignment",
		"Better JavaScript",
		"DocBlockr",
		"GitGutter",
		"Handlebars",
		"Jade",
		"MarkdownEditing",
		"Monokai Extended",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda",
		"TrailingSpaces",
		"Vanilla lodash Snippets"
	]
}
